export default [
	'pulldown',
	'refreshempty',
	'back',
	'forward',
	'more',
	'more-filled',
	'scan',
	'qq',
	'weibo',
	'weixin',
	'pengyouquan',
	'loop',
	'refresh',
	'refresh-filled',
	'arrowthindown',
	'arrowthinleft',
	'arrowthinright',
	'arrowthinup',
	'undo-filled',
	'undo',
	'redo',
	'redo-filled',
	'bars',
	'chatboxes',
	'camera',
	'chatboxes-filled',
	'camera-filled',
	'cart-filled',
	'cart',
	'checkbox-filled',
	'checkbox',
	'arrowleft',
	'arrowdown',
	'arrowright',
	'smallcircle-filled',
	'arrowup',
	'circle',
	'eye-filled',
	'eye-slash-filled',
	'eye-slash',
	'eye',
	'flag-filled',
	'flag',
	'gear-filled',
	'reload',
	'gear',
	'hand-thumbsdown-filled',
	'hand-thumbsdown',
	'hand-thumbsup-filled',
	'heart-filled',
	'hand-thumbsup',
	'heart',
	'home',
	'info',
	'home-filled',
	'info-filled',
	'circle-filled',
	'chat-filled',
	'chat',
	'mail-open-filled',
	'email-filled',
	'mail-open',
	'email',
	'checkmarkempty',
	'list',
	'locked-filled',
	'locked',
	'map-filled',
	'map-pin',
	'map-pin-ellipse',
	'map',
	'minus-filled',
	'mic-filled',
	'minus',
	'micoff',
	'mic',
	'clear',
	'smallcircle',
	'close',
	'closeempty',
	'paperclip',
	'paperplane',
	'paperplane-filled',
	'person-filled',
	'contact-filled',
	'person',
	'contact',
	'images-filled',
	'phone',
	'images',
	'image',
	'image-filled',
	'location-filled',
	'location',
	'plus-filled',
	'plus',
	'plusempty',
	'help-filled',
	'help',
	'navigate-filled',
	'navigate',
	'mic-slash-filled',
	'search',
	'settings',
	'sound',
	'sound-filled',
	'spinner-cycle',
	'download-filled',
	'personadd-filled',
	'videocam-filled',
	'personadd',
	'upload',
	'upload-filled',
	'starhalf',
	'star-filled',
	'star',
	'trash',
	'phone-filled',
	'compose',
	'videocam',
	'trash-filled',
	'download',
	'chatbubble-filled',
	'chatbubble',
	'cloud-download',
	'cloud-upload-filled',
	'cloud-upload',
	'cloud-download-filled',
	'headphones',
	'shop'
]
